# E-Market-App

./: EMarketApp.sln  README.md
Application/: EMarketApp.Core.Application.csproj  (+1 more)
Database/: EMarketApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Database/Context/: ApplicationContext.cs
Database/Migrations/: 20221015170117_initial migration.Designer.cs  20221015170117_initial migration.cs  20221015183633_second migration.Designer.cs  20221015183633_second migration.cs  20221016033150_add auditable properties.Designer.cs  20221016033150_add auditable properties.cs  20221016034357_fix auditable properties.Designer.cs  20221016034357_fix auditable properties.cs  20221017183758_Initial migration.Designer.cs  20221017183758_Initial migration.cs  20221019043923_Fix password field.Designer.cs  20221019043923_Fix password field.cs  20221021063754_make the field username unique.Designer.cs  20221021063754_make the field username unique.cs  ApplicationContextModelSnapshot.cs
Database/Repositories/: AdRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
E-Market-App/: EMarketApp.csproj  Program.cs  appsettings.json
E-Market-App/Controllers/: AdminAdsController.cs  AdminCategoriesController.cs  HomeController.cs  UserController.cs
E-Market-App/Middlewares/: ValidateUserSession.cs
E-Market-App/Models/: ErrorViewModel.cs
E-Market-App/Properties/: launchSettings.json
E-Market-App/Views/: _ViewImports.cshtml
E-Market-App/Views/AdminAds/: AdminAds.cshtml  DeleteAd.cshtml  SaveAd.cshtml  SavePokemon - Copia.cshtml
E-Market-App/Views/AdminCategories/: AdminCategories.cshtml  DeleteCategory.cshtml  SaveCategory.cshtml
E-Market-App/Views/Home/: AdDetails.cshtml  Index.cshtml
E-Market-App/Views/Shared/: _Layout.cshtml
E-Market-App/Views/User/: Login.cshtml  Register.cshtml
E-Market-App/wwwroot/css/: site.css
E-Market-App/wwwroot/js/: site.js  virtual-select.js
(+40 files in other folders)
