<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Market_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\AdminAds\SavePokemon - Copia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\EMarketApp.Core.Application.csproj" />
    <ProjectReference Include="..\Database\EMarketApp.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\EMarketApp.Core.Domain\EMarketApp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
